#
# Config sourced from:
# https://github.com/pok3r-custom/pok3r_re_firmware/issues/23#issuecomment-830785367
#

interface bcm2835gpio

debug_level 2
adapter_khz 1

# (config for pi4)
bcm2835gpio_peripheral_base 0xFE000000
bcm2835gpio_speed_coeffs 236181 60

# Each of the SWD lines need a gpio number set: swclk swdio
# (use pinout.xyz, those are pins 38 and 40)
bcm2835gpio_swd_nums 20 21

# (pin 12 on the PI)
bcm2835gpio_srst_num 18

# (don't forget pin 9 for Ground)
transport select swd
